# GradleStudy

./: .gitignore  README.md  build.gradle  dependency.gradle
app/: build.gradle  build_name.gradle  proguard-rules.pro
app/src/androidTest/java/com/chiemy/example/gradlestudy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiemy/example/gradlestudy/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/chiemy/example/gradlestudy/: ExampleUnitTest.java
